<?xml version="1.1" encoding="ISO-8859-1" ?>
<Root>
	<Version>1.11</Version>
	<GlobalEnvironmentProfiles-21121>
		<WSDLEnvironmentProfile-2147>
			<Item>
				<Name>BEA WebLogic 7.0</Name>
				<Uid>CAST_WSDL_BEA_WEBLOGIC_70</Uid>
			</Item>
		</WSDLEnvironmentProfile-2147>
	</GlobalEnvironmentProfiles-21121>
	<Entity>
		<Name>BEA WebLogic 7.0</Name>
		<Uid>CAST_WSDL_BEA_WEBLOGIC_70</Uid>
		<Type>WSDL Environment Profile-1147</Type>
		<ImplementationLanguage-1746>Java</ImplementationLanguage-1746>
		<MappingInformationFile-1242>web-services.xml</MappingInformationFile-1242>
		<TransformationFile-1593>$(CastDir)\EnvProf\WSDL\wls70-mapping.xslt</TransformationFile-1593>
	</Entity>
</Root>