<setup version="1.0.0.0" encoding="UTF-8">
<associations package="Base_NoSQLForJava" version="1.0.0.0" encoding="UTF-8" date="Mon Oct 02 14:54:45 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "All Objects - NoSQL for Java (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "name" operator = "notlike" >
    <value>Everybody</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard End Point - NoSQL for Java" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Java_MongoDB_Collection</value>
    <value>CAST_Java_Unknown_MongoDB_Collection</value>
    <value>CAST_Java_MarkLogic_Collection</value>
    <value>CAST_Java_Unknown_MarkLogic_Collection</value>
    <value>CAST_Java_Couchbase_Collection</value>
    <value>CAST_Java_Couchbase_MarkLogic_Collection</value>
   </property>
   <caller-of>
    <link-type>Call</link-type>
    <member-of set ="All Objects - NoSQL for Java (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
</ignoredtables>
</setup>
