{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f475\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f476\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f478\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f479\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f482\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{
\s5\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat 
heading 5;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 
\ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}}{\*\listtable{\list\listtemplateid202389020\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid1157029236\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f43\fbias0\hres0\chhres0 }{\listname ;}\listid1377508448}}{\*\listoverridetable{\listoverride\listid1377508448\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }}\ls2}}{\*\rsidtbl \rsid2841117\rsid5535299
\rsid11813280\rsid13528606\rsid13785664}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Eric Roy}{\operator Eric Roy}{\creatim\yr2018\mo7\dy19\hr18\min32}
{\revtim\yr2018\mo7\dy19\hr18\min32}{\version2}{\edmins1}{\nofpages5}{\nofwords3328}{\nofchars18974}{\nofcharsws22258}{\vern77}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13785664 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li1276\ri1274\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin1274\lin1276\itap0\pararsid2841117 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\ul\cf2\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\s1\qc \li1276\ri1274\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin1274\lin1276\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
GENERAL TERMS AND CONDITIONS
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx5670\tqr\tx9071\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af43\afs18 \ltrch\fcs0 \i\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \caps\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 Caution\hich\af43\dbch\af31505\loch\f43 
: PLEASE Read this licenSe contract carefully.  This is a legal agreement between you and CAST SA.  Any use of this software indicates your agreement with the terms of this contract. If you do not agree to these terms, return the components of the softwar
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 \hich\f43  product (diskettes, CD-Rom, documentation\'85\loch\f43 )  to CAST or to the CAST distributor from whom you obtained the software licenSe.
\par 
\par \hich\af43\dbch\af31505\loch\f43 To ensure your satisfaction with your software, CAST is at your disposal to answer any questions you may have about your rights t\hich\af43\dbch\af31505\loch\f43 
o use this product.  Please address any questions concerning this licenSe to your local CAST office, or to your distributor. CONTACT INFORMATION listed at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\caps\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664\charrsid13785664 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "WWW.CASTsoftware"}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \caps\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13528606\charrsid13785664 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000110000005757572e43415354736f66747761726500ffffadde00000000000000000000000000000000000000000000000000dd00}}}{\fldrslt {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\caps\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664\charrsid13785664 \hich\af43\dbch\af31505\loch\f43 WWW.CASTsoftware}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\caps\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664\charrsid13785664 \hich\af43\dbch\af31505\loch\f43 .com}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \caps\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664 .
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43  
\par }\pard\plain \ltrpar\s5\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 1. RECITALS
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 (i)\tab CAST SA, a French }{\rtlch\fcs1 
\ai\af43\afs18 \ltrch\fcs0 \i\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 \hich\f43 soci\'e9\loch\f43 \hich\f43 t\'e9\loch\f43  anonyme}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43  whose registered office is situated at 3, rue Marcel Allegot \hich\f43 \endash \loch\f43 
 92190 Meudon, France, and whose identification number is 379668809 RCS Paris, is the author and owner of\hich\af43\dbch\af31505\loch\f43  a software known as "CAST Application Intelligence Platform" hereinafter referred to as the "Software".
\par \hich\af43\dbch\af31505\loch\f43 (ii)\tab CAST SA has filed the Software with the Agence Pour La Protection des Programmes (APP) (119, rue de Flandres - 75019 PARIS). This organisation pro\hich\af43\dbch\af31505\loch\f43 
vides a right of access to source programs in the circumstances provided for in article 6 of its general regulations reproduced below: 
\par }\pard \ltrpar\qj \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 "}{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 
\i\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 The user of an object program having properly acquired user rights shall have access to source programs as may be provi\hich\af43\dbch\af31505\loch\f43 
ded by law or in the event of default of the author of the program. Such access shall only be authorised after review by the arbitration commission and confers no right of ownership.}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 "
\par }\pard \ltrpar\qj \li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The said filing with the APP renders the rights of CAST SA in the Softwa\hich\af43\dbch\af31505\loch\f43 
re opposable to all nationals of States party to the Bern Convention concerning the protection of literary and artistic works and in particular member states of the European Union and the United States of America.
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 (iii)\tab CAST SA has created a network of sub
\hich\af43\dbch\af31505\loch\f43 sidiaries and distributors responsible for the marketing of the Software and duly authorised in this respect to grant user licenses in respect of the Software.
\par \hich\af43\dbch\af31505\loch\f43 (iv)\tab The Grantor, a wholly owned subsidiary of CAST SA or a duly authorized CAST SA distributor \hich\af43\dbch\af31505\loch\f43 
has agreed to grant to the Client a non-exclusive user license in respect of the Software upon the terms hereinafter set out.
\par }\pard \ltrpar\qj \fi-709\li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid13785664 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 (v)\tab 
The Programs (with all modules or parts thereof), are licensed (not sold) to you on terms set forth below, and, along with any\hich\af43\dbch\af31505\loch\f43 
 copies,  are the property of CAST SA (the "Licensor") and are protected by the  copyright, patent, and trademark laws of France, United States and all applicable jurisdictions, and international treaty. The Client  may make one CAST product machine-reada
\hich\af43\dbch\af31505\loch\f43 b\hich\af43\dbch\af31505\loch\f43 
le copy for back-up purposes only, provided all notices of  intellectual property rights are concurrently reproduced. The Client cannot: a) Modify, reverse engineer, decompile, translate, disassemble, create derivative works based upon, or copy (except fo
\hich\af43\dbch\af31505\loch\f43 r\hich\af43\dbch\af31505\loch\f43 
 single back-up copy) the Programs; b) Rent or loan  the Programs to any other person or entity; c) Install or use the Programs on a network, even for the sole purpose of storage; d) Remove, destroy, or render unreadable any proprietary notices, labels, o
\hich\af43\dbch\af31505\loch\f43 r\hich\af43\dbch\af31505\loch\f43 
 marks on the program disks, manuals, or accompanying materials; e) Commercially distribute the Programs or otherwise reproduce, publish, or distribute or otherwise use the Programs in any infringing manner; f) Transfer the Programs to any party unless th
\hich\af43\dbch\af31505\loch\f43 a\hich\af43\dbch\af31505\loch\f43 t party has agreed to be bound hereby and Client does not retain any copies of the Programs.
\par }\pard \ltrpar\ql \fi-709\li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 2. Purpose of the Agreement 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The purpose of this Agreement is the grant to the customer (Client) of a non-exclusive, non-transferable right to use the elements of the Software described in the last commercial proposal duly approved by the Client to be used under the particular condit
\hich\af43\dbch\af31505\loch\f43 i\hich\af43\dbch\af31505\loch\f43 
ons stated in the said proposal.  The supply of technical documentation relating to the Software, including the right to make copies thereof, is limited in number to the number of users indicated in the last commercial proposal duly approved by the Client
.\hich\af43\dbch\af31505\loch\f43  
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 3. Conditions  and applications.

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The provision of the Software, its technical documentation and installation documentation shall be made in consideration of the price and terms of payment set out in the last commercial proposal duly approved by the Clie\hich\af43\dbch\af31505\loch\f43 
nt.
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The grant of the right to use the Software as provided for in Article 1. above is made to the Client solely in respect of the use of the Software by the Client for its own needs, for analyzing software applications and on the equipment defined in the 
\hich\af43\dbch\af31505\loch\f43 
last commercial proposal approved by the Client. Specifically, unless it is explicitly authorized in the last commercial proposal duly approved by the Client, the Client does not have the right to use the Software to analyze any software application which
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
would not belong to the defined scope, and, more generally, does not have the right to use the Software in order to  provide any service of any sort  to any third party or legal entity not explicitly mentioned in the last proposal duly approved by the Cli
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 
nt, and authorized by an executive from the Licensor. In case of absence of definition of geographical, operating, and functional (specific software applications) scope, the scope by default will be reduced to the software applications that are legally ow
\hich\af43\dbch\af31505\loch\f43 n\hich\af43\dbch\af31505\loch\f43 ed, or licensed from third party vendors, and regularly managed by the department whose executives approved the last commercial proposal.  
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The Grantor shall provide to the Client the number of copies of the Software provided for in the last commercial pr\hich\af43\dbch\af31505\loch\f43 oposal duly approved by the Client.
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The Client undertakes to refrain from any use of the Software not expressly authorised by this Agreement and defined in the last commercial proposal duly approved by the Client. 
\par \hich\af43\dbch\af31505\loch\f43 The Client's right to make back-up copie\hich\af43\dbch\af31505\loch\f43 
s shall be restricted to one copy only. The said back-up copy shall remain the property of the Grantor and shall include all copyright legends. The Client will not undertake to make any alteration, modification, or addition to the trademarks, commercial n
\hich\af43\dbch\af31505\loch\f43 a\hich\af43\dbch\af31505\loch\f43 mes and technical or installation information contained in or delivered with the Software.
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
4. Delivery, installation and acceptance
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The Software shall be delivered at the place of delivery provided in the last commercial proposal duly approved by the Client. Installation shall be carried out in accordance with the terms set out in the last commercial proposal duly approved by the Clie
\hich\af43\dbch\af31505\loch\f43 n\hich\af43\dbch\af31505\loch\f43 t.
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The Client shall enjoy a period of ten working days with effect from delivery in order to make any claim in respect thereof. On expiry of the said ten day period and in the absence of any claim preventing acceptance of the Software, the Software shall 
\hich\af43\dbch\af31505\loch\f43 be deemed to have been accepted and the price payable in respect thereof shall be due in full by the Client.
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\cf6\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 A "claim preventing acceptance of the Software" shall connote :
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f43\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 (i)\tab}}\pard \ltrpar\qj \fi1\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcrm\pnf43\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}\faauto\ls1\rin0\lin360\itap0\pararsid13785664 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
an inability to use the Software on the equipment referred to in the last co\hich\af43\dbch\af31505\loch\f43 mmercial proposal duly approved by the Client;
\par }\pard \ltrpar\qj \fi1\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 (ii)\tab 
the substantial non-compliance of the Software with the specifications set out in the user documentation delivered with the Software.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 5. Term
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
Unless the grant of the right to use the software was explicitly limited in time in the last commercial proposal, or in a separate license contract, this Agreement shall continue for an indefinite duration.
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 6. Maintenance
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 The terms of maintenance and tech
\hich\af43\dbch\af31505\loch\f43 
nical assistance in respect of the Software are set forth in the last commercial proposal duly approved by the Client. Provided that all maintenance dues have been paid in full, the Grantor undertakes to deliver to the Client all new versions, corrections
,\hich\af43\dbch\af31505\loch\f43 
 improvements, and adjustments to the Software and the documentation related to them and to place them at the general disposal of the Grantor's Clients. Moreover, the Grantor may have recourse to help from the Grantor's hotline service for all reasonable 
\hich\af43\dbch\af31505\loch\f43 s\hich\af43\dbch\af31505\loch\f43 
ervice regarding the identification and the resolution of difficulties encountered while using the Software. The Grantor undertakes to respond diligently to the requests of the Client. If the indicated problem does not originate with the Software, or if i
\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 
 results from negligence on the part of the Client, the Client will be billed and undertakes to assume all travel expenses, all reasonably justified expenses related to this travel, and the expense of assistance related to the satisfaction of the Client's
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 request according to the rates in effect at the time.  
\par 
\par \hich\af43\dbch\af31505\loch\f43 Maintenance services do not include new software products sold separately by the Grantor. In case of discontinuance or after a period of suspension of maintenance services by the Client, if the Clien
\hich\af43\dbch\af31505\loch\f43 t wishes to once again benefit from the Grantor's maintenance services the Client must pay all back maintenance and support dues in full, as if no discontinuance or suspension had taken place. 
\par 
\par \hich\af43\dbch\af31505\loch\f43 Otherwise, the above provisions relating to maintenance may b\hich\af43\dbch\af31505\loch\f43 e annulled and replaced by a technical maintenance and support contract signed separately by the parties.  
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 7. Government restricted rights
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13785664 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The Programs are provided with restricted rights. Use, duplication or disclosure by any Government may be subject t\hich\af43\dbch\af31505\loch\f43 o restrictions as set forth under the laws of the concerned country.
\par 
\par \hich\af43\dbch\af31505\loch\f43 Use, duplication or disclosure by the U.S. Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Department of Defense Regulatory Supplement, Rights in Tec\hich\af43\dbch\af31505\loch\f43 
hnical Data and Computer Software Clause (48 CFR 252.277-7013), or Rights in Technical Data and Computer Software and Federal Acquisition Regulation (48 CFR 252.227-140). Proprietor of the compilation, and the contractor/manufacturer, of the Programs is C
\hich\af43\dbch\af31505\loch\f43 A\hich\af43\dbch\af31505\loch\f43 ST S.A., 3,  rue Marcel Allegot - 92190 MEUDON, France.
\par 
\par \hich\af43\dbch\af31505\loch\f43 Licensor retain all rights not expressly granted herein. Nothing herein constitutes a waiver or election of any rights by Licensor under the French, U.S. Copyright or any other  federal, state, or fo
\hich\af43\dbch\af31505\loch\f43 reign Copyright law, or convention.
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par \hich\af43\dbch\af31505\loch\f43 8. Warranty}{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13785664 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
Licensor does not warrant that the functions contained in the programs will meet any of client\hich\f43 \rquote \loch\f43 s requirements or that the operation of the programs will be continual or error free. The programs are provided
\hich\af43\dbch\af31505\loch\f43 
 "as-is" without any warranty of any kind, including without  limitation, accuracy, reliability, quality, performance, merchantability, completeness, or fitness for any particular purpose, and licensor expressly disclaims any warranty with respect thereto
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
and client expressly assumes all of the risks thereof. In no event will the licensor be liable for direct, consequential, special, incidental, or  indirect damages arising out of the use of or  inability to use the programs, for any loss or damage  to any
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
person or property as a result of the use of the programs, even if licensor has been specifically advised of the possibility of such damage. Licensor shall not be liable for any damages for lost profits or revenue, loss of use of data, disks, or programs,
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
costs of recovering software or data, or third party claims. No sales person or any other representative of any party involved in the  distribution of the programs is authorized to make any modifications or additions to the limited  warranty. 
\par 
\par \hich\af43\dbch\af31505\loch\f43 Notwithstan\hich\af43\dbch\af31505\loch\f43 ding the preceding paragraph, the liability of the licensor to any party shall  not exceed, under any circumstances, the amount paid  for the license.}{\rtlch\fcs1 
\ab\af43\afs18 \ltrch\fcs0 \b\scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0\pararsid13785664 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13785664 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The Grantor gives no warranty, either express or implied, in relation to the Software or the goods or services to be supplied by the Grantor, including in particular but without limitation any implied warranty as to merchantable quality or fitness for any
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 particular purpose.
\par 
\par \hich\af43\dbch\af31505\loch\f43 
The Grantor gives no warranty in relation to the achievement of any particular results with the Software or services connected with the Software nor that the characteristics of the Software will satisfy the requirements of the Client.
\par 
\par \hich\af43\dbch\af31505\loch\f43 The parties recognise that software may contain errors and that not all errors may be economically corrected, nor require correction. }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \scaps\fs18\insrsid13785664 
\hich\af43\dbch\af31505\loch\f43 Accordingly, the grantor does not warrant the uninterrupted operation of the software nor operation free from all error, \hich\af43\dbch\af31505\loch\f43 
nor that all of the deficiencies or errors which may be contained in the software will be corrected.
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par \hich\af43\dbch\af31505\loch\f43 The Grantor shall in no circumstances be liable hereunder, save where the mandatory application of any provision of law shall require to the contrary, in \hich\af43\dbch\af31505\loch\f43 
respect of direct or indirect loss incurred by the Client or in respect of complaints or claims made by any third party against the Client and irrespective of whether the Grantor shall have been warned of the possible occurrence thereof.
\par 
\par \hich\af43\dbch\af31505\loch\f43 In any event, the\hich\af43\dbch\af31505\loch\f43  liability of the Grantor in respect of any loss howsoever arising and irrespective of the legal basis }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \scaps\fs18\insrsid13785664 
\hich\af43\dbch\af31505\loch\f43 therefore}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
 is hereby expressly limited to the price paid by the Client to the Grantor under the terms of this Agreement.
\par }{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 The Grantor shall be bound by an\hich\af43\dbch\af31505\loch\f43 
 obligation of reasonable endeavours only hereunder. The Grantor shall only be responsible for the compliance of the Software with its technical documentation, the Client, in particular, but without limitation, being solely responsible for :
\par }\pard \ltrpar\qj \fi1\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid13785664 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 -\tab \hich\af43\dbch\af31505\loch\f43 the qualific
\hich\af43\dbch\af31505\loch\f43 ations and competence of its staff;
\par -\tab \hich\af43\dbch\af31505\loch\f43 the carrying out of adequate tests prior to the operation of each version of the Software in a configuration as similar as reasonably possible to that to be used by the Client;
\par -\tab \hich\af43\dbch\af31505\loch\f43 the use of the Software in accordance w\hich\af43\dbch\af31505\loch\f43 
ith best practice and in particular best practice as regards the making of back-up copies of data stored on any system using the Software, of program sources and of any logical representation of the Client's programs created or adapted with the aid of the
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 Software and the making of daily back-up copies of data bases supplied with the Software;
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \scaps\f3\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi1\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls2\rin0\lin360\itap0\pararsid13785664 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
any existing damage to, or error in the system or hardware of the Client or any virus in the Client's system.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 9. Ownership
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 The grant of the user license in respec
\hich\af43\dbch\af31505\loch\f43 t of the Software shall not involve any transfer of ownership. }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
Accordingly, the Client undertakes not to transfer in any way the magnetic media, programs or other elements relating to the Software nor to make any reproduction in whole or in part of the Sof\hich\af43\dbch\af31505\loch\f43 
tware in any manner save for the purposes of making the back-up copies as provided for in article 3 above and in respect of which the Client shall take all necessary precautions to avoid illegal dissemination.
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par \hich\af43\dbch\af31505\loch\f43 The Cl\hich\af43\dbch\af31505\loch\f43 ient hereby expressly undertakes not to transfer, transmit or communicate to any third party, whether with or without consideration, the user license granted hereunder.
\par 
\par \hich\af43\dbch\af31505\loch\f43 Save where expressly authorised by the Grantor, the Client undertakes not to place the\hich\af43\dbch\af31505\loch\f43 
 Software or its documentation at the disposal of any third party and to take all steps necessary to ensure that the Client's staff shall observe this undertaking. In the event of breach by the Client of these undertakings, the Grantor hereby reserves all
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 rights to seek reparation before the relevant Courts.
\par 
\par \hich\af43\dbch\af31505\loch\f43 By way of exception to the foregoing, the Client shall be authorised to decompile the Software without the agreement of the Grantor or the author of the Software as permitted by the law applicable to t
\hich\af43\dbch\af31505\loch\f43 his Agreement if }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
such decompilation shall be used solely to create an interface between the Software and any other software and shall be authorised only to the extent that the same shall be strictly necessary by reason of the information required not being
\hich\af43\dbch\af31505\loch\f43  already accessible.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13785664 
\par }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
Should the Client require information necessary to allow the interoperability of the Software, the Client undertakes, prior to referring to a third party for such purposes and undertaking any decompilation, to consult the Grantor with
\hich\af43\dbch\af31505\loch\f43  a view to determining whether the necessary information is already readily and rapidly accessible. 
\par 
\par \hich\af43\dbch\af31505\loch\f43 The Client furthermore undertakes to notify the Grantor forthwith of any decompilation carried out, of the place where the same shall occur and the identi\hich\af43\dbch\af31505\loch\f43 ty of the parties involved.
\par 
\par \hich\af43\dbch\af31505\loch\f43 The rights of the Client in this respect shall in any event be strictly limited to those expressly permitted by law from time to time, any transgression of such limits constituting a copyright infringement.
\par 
\par \hich\af43\dbch\af31505\loch\f43 The Client and the \hich\af43\dbch\af31505\loch\f43 
Grantor shall in addition observe all mandatory legal provisions. [By way of example, the use, duplication or dissemination by any American public authorities shall be subject to such restrictions as are set out in this Agreement and in DFARS 227
\hich\f43 \endash \loch\f43 7202-1 (\hich\af43\dbch\af31505\loch\f43 a\hich\af43\dbch\af31505\loch\f43 ) and 227-7202-3 (a) (1995), DFARS 252-227-7013 (c) (1) (ii) (Oct. 1998), FAR 12-212 (a) 1995, FAR 52 227-19 or FAR 52 227-14.]
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 10. Termination
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
Either party may terminate this Agreement in the event of breach by the other party. Such termination shall be \hich\af43\dbch\af31505\loch\f43 
effective eight days after formal demand requiring correction of the breach shall have been sent by registered post with return receipt requested without the breach having been so corrected.
\par 
\par \hich\af43\dbch\af31505\loch\f43 In the event of termination of this Agreement howsoever arising,\hich\af43\dbch\af31505\loch\f43  the Client shall :
\par }\pard \ltrpar\qj \fi1\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 -\tab \hich\af43\dbch\af31505\loch\f43 immediately cease using the Software;
\par -\tab \hich\af43\dbch\af31505\loch\f43 pay to the Grantor all sums remaining due (whether invoiced or to be invoiced) under this Agreement as at the date of termination;
\par -\tab \hich\af43\dbch\af31505\loch\f43 return the Software to the Grantor within eight days from dat\hich\af43\dbch\af31505\loch\f43 e of termination of this Agreement together with all media, accessories and relevant documentation;
\par -\tab \hich\af43\dbch\af31505\loch\f43 supply to the Grantor within 8 days a certificate confirming compliance with the above provisions and warranting in particular that all back-up copies mad\hich\af43\dbch\af31505\loch\f43 
e have been returned to the Grantor, erased or destroyed.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 11. Infringement
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The Grantor undertakes to indemnify the Client in the event of any infringement actions brought against the Client on the basis that the Software infri\hich\af43\dbch\af31505\loch\f43 
nges any copyright of a third party. In this respect the Grantor shall be liable for all damages in respect of which the Client may be found liable by any Court, which finding shall have become definitive and be based exclusively upon a proven infringemen
\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43  by the Grantor or the author of the Software of the patent or copyright of a third party.
\par 
\par \hich\af43\dbch\af31505\loch\f43 The foregoing indemnity shall be subject to the following conditions :
\par }\pard \ltrpar\qj \fi1\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 -\tab \hich\af43\dbch\af31505\loch\f43 
the Client shall have informed, by registered post with return receipt requested, the Grant\hich\af43\dbch\af31505\loch\f43 or of its request for indemnification within seventy-two hours of the infringement action ;
\par -\tab \hich\af43\dbch\af31505\loch\f43 the Grantor shall have been in a position to ensure the defence of its own interests and those of the Client, for which purposes the Client shall co-operate with \hich\af43\dbch\af31505\loch\f43 
the Grantor in such defence and shall supply all useful information or documents.
\par 
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The foregoing provisions shall determine the liability of the Grantor in relation to infringement of any patent or copyright solely by virtue of the use of the Software.
\par 
\par \hich\af43\dbch\af31505\loch\f43 Su\hich\af43\dbch\af31505\loch\f43 ch indemnification shall not apply where the infringement shall result from amendment made to the Software by any person other than the Grantor or the author of the Software.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 12. Confidentiality
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
The parties undertake to observe and ensure the observance b\hich\af43\dbch\af31505\loch\f43 
y the members of their respective staffs of the strictest confidentiality in relation to all Confidential Information received by each of them in the performance of this Agreement, for so long as this Agreement shall remain in force and for a period of te
\hich\af43\dbch\af31505\loch\f43 n\hich\af43\dbch\af31505\loch\f43  years thereafter. The term "}{\rtlch\fcs1 \ai\af43\afs18 \ltrch\fcs0 \i\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 Confidential Information}{
\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 " shall mean the Software and all information identified by the party supplying the same as confidential.
\par 
\par \hich\af43\dbch\af31505\loch\f43 Confidential Information shall remain in the sole ownership of the party supplying the same and shall in no circumstances be communicated to any third party without the express agreement of such party.
\par 
\par \hich\af43\dbch\af31505\loch\f43 In particular, the Grantor undertakes to keep confide\hich\af43\dbch\af31505\loch\f43 
ntial all information on the activity of the Client which may be supplied for the purposes of error diagnosis; the Client undertakes to keep confidential all applications, techniques, methodologies and know-how implemented and/or developed by the Grantor 
\hich\af43\dbch\af31505\loch\f43 f\hich\af43\dbch\af31505\loch\f43 or the purposes of the performance of this Agreement, of which the Client may have knowledge.
\par }{\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \line }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
Confidential Information shall not include information which: (i) is in the public domain other than by virtue of breach of this article, (ii) is communicated by\hich\af43\dbch\af31505\loch\f43 
 a third party without breach of any confidentiality obligation, (iii) is developed independently by either party without access to Confidential Information of the other party, (iv) is already known to one party at the time of communication by the other.

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 13. Transfer of this Agreement

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
Unless specific transfer rights are explicitly authorized in the last commercial proposal duly approved by the Client and CAST, or a separate license contract, this Agreement is concluded on an intuitu personae basis and the 
\hich\af43\dbch\af31505\loch\f43 Client undertakes not to assign the same without the prior written agreement of the Grantor.
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 14. Severability
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
If any provision of this Agreement, distinct from the other provisions, shall be declared void or unenforceable by any relevant Court, the other \hich\af43\dbch\af31505\loch\f43 
provisions shall not be affected by such judgement and the Agreement shall continue to be performed as closely as possible to the original provisions and the intention of the parties.
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 15. Entire Agreement
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 The parties agree that th\hich\af43\dbch\af31505\loch\f43 
eir relations shall be solely governed by this Agreement, appendices (if any) and the maintenance agreement (if any) to the exclusion of all other agreements, contracts, discussions, negotiations and previous drafts, whether oral or in writing, and all le
\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 ters, email, telexes or faxes which may have been exchanged prior to the effective date of this Agreement.
\par 
\par \hich\af43\dbch\af31505\loch\f43 The parties shall not be bound by any undertaking, statement or warranty other than those expressly provided for in this Agreement.
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af43\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 16. Applicable 
\hich\af43\dbch\af31505\loch\f43 Law - Jurisdiction
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af43\dbch\af31505\loch\f43 
Unless it is explicitly authorized in the last commercial proposal, or a separate license contract, duly approved by the Client, this Agreement is subject to French law . Any dispute relating to the performance or interpretation of this 
\hich\af43\dbch\af31505\loch\f43 Agreement shall be submitted to the relevant Court within the territorial jurisdiction [of the Paris Court of Appeals / of which the registered office of the Grantor is situated].
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid13785664 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f
61cd4352e124c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5
daea528c69e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b
05136daf667eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341b
fdb57a27a75902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7
2fb5561b2ede80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88b
e391a05833c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f
1f7d88fe78f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c595
9c8cc4d9560c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad7
34af9299879324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50
d4c1b4d224433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c85
5fc6f5a4024f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaa
e03bdccd10fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b
5255266c1f2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d
19b92e4d932c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c
6cea0383ad0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad080
20685bc0caab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c54
66d758c02ef7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56
ae989b0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d67
5fb352ca278a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b
493cd0ad5276a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac
0c18dcf1f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2
fe154538e3566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b2
83369834296bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e
7c74171cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b0000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060f0
54057e1fd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}