<?xml version="1.1" encoding="ISO-8859-1" ?>
<Root>
	<Version>1.11</Version>
	<GlobalEnvironmentProfiles-21121>
		<EJBApplicationServerEnvironmentProfile-2770>
			<Item>
				<Name>Weblogic 7 and 8</Name>
				<Uid>CAST_EJB_DEFAULT_WEBLOGIC_78</Uid>
			</Item>
		</EJBApplicationServerEnvironmentProfile-2770>
	</GlobalEnvironmentProfiles-21121>
	<Entity>
		<Name>Weblogic 7 and 8</Name>
		<Uid>CAST_EJB_DEFAULT_WEBLOGIC_78</Uid>
		<Type>EJB Application Server Environment Profile-1770</Type>
		<ApplicationServer-1523>Weblogic</ApplicationServer-1523>
		<PersistanceDeploymentDescriptor-1823>META-INF\weblogic-ejb*.xml</PersistanceDeploymentDescriptor-1823>
		<TransformationFile-1593>$(CastDir)\EnvProf\J2EE\EJB\weblogic70-pers.xslt</TransformationFile-1593>
	</Entity>
</Root>