<?xml version="1.1" encoding="ISO-8859-1" ?>
<Root>
	<Version>1.11</Version>
	<GlobalEnvironmentProfiles-21121>
		<J2EEEnvironmentProfile-2601>
			<Item>
				<Name>CICS Calls (Only Parameterization)</Name>
				<Uid>CAST_JAVA_CICS_CALLS_6101</Uid>
			</Item>
		</J2EEEnvironmentProfile-2601>
	</GlobalEnvironmentProfiles-21121>
	<Entity>
		<Name>CICS Calls (Only Parameterization)</Name>
		<Uid>CAST_JAVA_CICS_CALLS_6101</Uid>
		<Type>J2EE Environment Profile-1601</Type>
		<Parameterization-2370>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1451</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1452</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1453</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1454</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1455</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1456</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1457</Uid>
			</Item>
		</Parameterization-2370>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1451</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>com.ibm.connector2.cics.ECIInteractionSpec.ECIInteractionSpec(int,java.lang.String)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX976GNWFE4USH817QB7M1</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJGB0VK0LRV7QRMRX977JNRDE4USH8NCXBW01</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1452</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>com.ibm.connector2.cics.ECIInteractionSpec.ECIInteractionSpec(int,java.lang.String,int,int,int)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX976GNYBE4USH8NSIQ781</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJGB0VK0LQV5NQNPX671FNTBE4USH8LTIQJE1</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1453</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>com.ibm.connector2.cics.ECIInteractionSpec.setFunctionName(java.lang.String)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX976FNSCE4USH8LF0VWB1</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJGB0VK0LRVAMQONX672ANX9E4USH8S6VPP91</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1454</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>com.ibm.ctg.client.ECIRequest.ECIRequest(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte[])</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX971HNUIE4USH892W2T81</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJGB0VK0LPV7DQMNXG72BNUAE4USH8MPT9FMA</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1455</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>com.ibm.ctg.client.ECIRequest.ECIRequest(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte[],int,int,int)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX974INW8E4USH8WS3AZ21</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJGB0VK0LMV6MQ21TAE2GNTJE4USH8RQQ3WDA</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1456</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>com.ibm.ctg.client.ECIRequest.ECIRequest(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte[],int,int,int,int,com.ibm.ctg.client.Callbackable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX974DNVBE4USH8Z6HVHCA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJGB0VK0LMVBAQMKXG7EJNUCE4USH8GY5ZZYA</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1457</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>com.ibm.ctg.client.ECIRequest.ECIRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,byte[],int,int)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX975INUIE4USH85F6K9R1</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJGB0VK0LNV59QQNX870ANXAE4USH8GFMB9GA</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX976GNWFE4USH817QB7M1</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e2</Id-1516>
		<Index-1739>2</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJGB0VK0LRV7QRMRX977JNRDE4USH8NCXBW01</Uid>
		<Type>Link-1644</Type>
		<LinkType-1681>
			<Name>Call</Name>
			<Uid>1337</Uid>
		</LinkType-1681>
		<CalleeName-1703>%e2%</CalleeName-1703>
		<CalleeType-1357>545&#x1;Cobol Program</CalleeType-1357>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX976GNYBE4USH8NSIQ781</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e2</Id-1516>
		<Index-1739>2</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJGB0VK0LQV5NQNPX671FNTBE4USH8LTIQJE1</Uid>
		<Type>Link-1644</Type>
		<LinkType-1681>
			<Name>Call</Name>
			<Uid>1337</Uid>
		</LinkType-1681>
		<CalleeName-1703>%e2%</CalleeName-1703>
		<CalleeType-1357>545&#x1;Cobol Program</CalleeType-1357>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX976FNSCE4USH8LF0VWB1</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJGB0VK0LRVAMQONX672ANX9E4USH8S6VPP91</Uid>
		<Type>Link-1644</Type>
		<LinkType-1681>
			<Name>Call</Name>
			<Uid>1337</Uid>
		</LinkType-1681>
		<CalleeName-1703>%e1%</CalleeName-1703>
		<CalleeType-1357>545&#x1;Cobol Program</CalleeType-1357>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX971HNUIE4USH892W2T81</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e5</Id-1516>
		<Index-1739>5</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJGB0VK0LPV7DQMNXG72BNUAE4USH8MPT9FMA</Uid>
		<Type>Link-1644</Type>
		<LinkType-1681>
			<Name>Call</Name>
			<Uid>1337</Uid>
		</LinkType-1681>
		<CalleeName-1703>%e5%</CalleeName-1703>
		<CalleeType-1357>545&#x1;Cobol Program</CalleeType-1357>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX974INW8E4USH8WS3AZ21</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e5</Id-1516>
		<Index-1739>5</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJGB0VK0LMV6MQ21TAE2GNTJE4USH8RQQ3WDA</Uid>
		<Type>Link-1644</Type>
		<LinkType-1681>
			<Name>Call</Name>
			<Uid>1337</Uid>
		</LinkType-1681>
		<CalleeName-1703>%e5%</CalleeName-1703>
		<CalleeType-1357>545&#x1;Cobol Program</CalleeType-1357>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX974DNVBE4USH8Z6HVHCA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e5</Id-1516>
		<Index-1739>5</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJGB0VK0LMVBAQMKXG7EJNUCE4USH8GY5ZZYA</Uid>
		<Type>Link-1644</Type>
		<LinkType-1681>
			<Name>Call</Name>
			<Uid>1337</Uid>
		</LinkType-1681>
		<CalleeName-1703>%e5%</CalleeName-1703>
		<CalleeType-1357>545&#x1;Cobol Program</CalleeType-1357>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX975INUIE4USH85F6K9R1</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e4</Id-1516>
		<Index-1739>4</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJGB0VK0LNV59QQNX870ANXAE4USH8GFMB9GA</Uid>
		<Type>Link-1644</Type>
		<LinkType-1681>
			<Name>Call</Name>
			<Uid>1337</Uid>
		</LinkType-1681>
		<CalleeName-1703>%e4%</CalleeName-1703>
		<CalleeType-1357>545&#x1;Cobol Program</CalleeType-1357>
	</Entity>
</Root>