<?xml version="1.1" encoding="ISO-8859-1" ?>
<Root>
	<Version>1.11</Version>
	<GlobalEnvironmentProfiles-21121>
		<J2EEEnvironmentProfile-2601>
			<Item>
				<Name>common-logging 1.1</Name>
				<Uid>CAST_JAVA_COMMON_LOGGING_110</Uid>
			</Item>
		</J2EEEnvironmentProfile-2601>
	</GlobalEnvironmentProfiles-21121>
	<Entity>
		<Name>common-logging 1.1</Name>
		<Uid>CAST_JAVA_COMMON_LOGGING_110</Uid>
		<Type>J2EE Environment Profile-1601</Type>
		<ClassPaths-2736>
			<Item>
				<Uid>596UYJJ20VL0KLV5NQQKX972ENWCE4USH8OLV5JQ1</Uid>
			</Item>
		</ClassPaths-2736>
		<Parameterization-2370>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1458</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1459</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1460</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1461</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1462</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1463</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1464</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1465</Uid>
			</Item>
			<Item>
				<Uid>596UYJJ20VL0LZVACQPMXG76JNWDE4USH8I2P6UGA</Uid>
			</Item>
			<Item>
				<Uid>596UYJJ20VL0KQV4FQLLX470INZFE4USH8T4YJXS1</Uid>
			</Item>
			<Item>
				<Uid>596UYJJ20VL0KQVBAQ21Z9E4ANWAE4USH8ULE5F8A</Uid>
			</Item>
			<Item>
				<Uid>596UYJJ20VL0KRV7MQOOX875HNYBE4USH871R6BQA</Uid>
			</Item>
		</Parameterization-2370>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0KLV5NQQKX972ENWCE4USH8OLV5JQ1</Uid>
		<Type>Archive file-1209</Type>
		<Path-1736>$(CastDir)\EnvProf\J2EE\common-logging\commons-logging-1.1.jar</Path-1736>
		<SaveCalledObjectsInKB-1214>True</SaveCalledObjectsInKB-1214>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1458</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>org.apache.commons.logging.Log.debug(java.lang.Object)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX977HNVEE4USH863LVZJ1</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX975BNUIE4USH8UI8FGY1</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1459</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>org.apache.commons.logging.Log.debug(java.lang.Object,java.lang.Throwable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX97FBNVIE4USH89XHGU21</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX971BNTIE4USH8A1RRK2A</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1460</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>org.apache.commons.logging.Log.error(java.lang.Object)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX974CNU9E4USH8P3SERJA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX976FNXIE4USH8F4YPQG1</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1461</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>org.apache.commons.logging.Log.error(java.lang.Object,java.lang.Throwable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX973DNYAE4USH8Y3PNNV1</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX97FGNRAE4USH8WUYIXA1</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1462</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>org.apache.commons.logging.Log.fatal(java.lang.Object)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX97ECNQ9E4USH80JQW3KA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX974BNT9E4USH81ZD7EU1</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1463</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>org.apache.commons.logging.Log.fatal(java.lang.Object,java.lang.Throwable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX975ENZAE4USH8YQWAALA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX97FHNUDE4USH8EOJLEGA</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1464</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>org.apache.commons.logging.Log.info(java.lang.Object)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX974FNWFE4USH8E1U7LY1</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX97ECNVAE4USH89HZDNXA</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1465</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>org.apache.commons.logging.Log.info(java.lang.Object,java.lang.Throwable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX976ENWAE4USH8JQL1OAA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9QYLX977GNZDE4USH8X4JX9BA</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0LZVACQPMXG76JNWDE4USH8I2P6UGA</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>org.apache.commons.logging.Log.trace(java.lang.Object)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJ20VL0LZVBBQNQXA77INXEE4USH8R1N3TAA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJ20VL0KQV7FQRPX971DNUCE4USH8JNGRCP1</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0KQV4FQLLX470INZFE4USH8T4YJXS1</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>org.apache.commons.logging.Log.warn(java.lang.Object)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJ20VL0KQV5FQMQXG77INZIE4USH8LYDU6JA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJ20VL0KQV5QRZMX973JNWEE4USH8B92XK6A</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0KQVBAQ21Z9E4ANWAE4USH8ULE5F8A</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>org.apache.commons.logging.Log.trace(java.lang.Object,java.lang.Throwable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJ20VL0KRV6CQPRXG7EENSBE4USH8UWEHH21</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJ20VL0KRV69QLNX777JNUAE4USH80RJ014A</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0KRV7MQOOX875HNYBE4USH871R6BQA</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>org.apache.commons.logging.Log.warn(java.lang.Object,java.lang.Throwable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJ20VL0KRV4QRPRXG7EANYAE4USH84UR9U81</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJ20VL0KRV5EQZRX971JNS9E4USH8R1BBQV1</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX977HNVEE4USH863LVZJ1</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX975BNUIE4USH8UI8FGY1</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX97FBNVIE4USH89XHGU21</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX971BNTIE4USH8A1RRK2A</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX974CNU9E4USH8P3SERJA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX976FNXIE4USH8F4YPQG1</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX973DNYAE4USH8Y3PNNV1</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX97FGNRAE4USH8WUYIXA1</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX97ECNQ9E4USH80JQW3KA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX974BNT9E4USH81ZD7EU1</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX975ENZAE4USH8YQWAALA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX97FHNUDE4USH8EOJLEGA</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX974FNWFE4USH8E1U7LY1</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX97ECNVAE4USH89HZDNXA</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX976ENWAE4USH8JQL1OAA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9QYLX977GNZDE4USH8X4JX9BA</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0LZVBBQNQXA77INXEE4USH8R1N3TAA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0KQV7FQRPX971DNUCE4USH8JNGRCP1</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0KQV5FQMQXG77INZIE4USH8LYDU6JA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0KQV5QRZMX973JNWEE4USH8B92XK6A</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0KRV6CQPRXG7EENSBE4USH8UWEHH21</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0KRV69QLNX777JNUAE4USH80RJ014A</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0KRV4QRPRXG7EANYAE4USH84UR9U81</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VL0KRV5EQZRX971JNS9E4USH8R1BBQV1</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
</Root>