<?xml version="1.1" encoding="ISO-8859-1" ?>
<Root>
	<Version>1.11</Version>
	<GlobalEnvironmentProfiles-21121>
		<J2EEEnvironmentProfile-2601>
			<Item>
				<Name>Mx4j 3.0.2</Name>
				<Uid>CAST_JAVA_MX4J_302</Uid>
			</Item>
		</J2EEEnvironmentProfile-2601>
	</GlobalEnvironmentProfiles-21121>
	<Entity>
		<Name>Mx4j 3.0.2</Name>
		<Uid>CAST_JAVA_MX4J_302</Uid>
		<Type>J2EE Environment Profile-1601</Type>
		<ClassPaths-2736>
			<Item>
				<Uid>596UYJJ20VK0LZV7MQREX474HNU9E4USH8IV06821</Uid>
			</Item>
		</ClassPaths-2736>
		<Parameterization-2370>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1009</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1010</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1011</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1012</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1013</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1014</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1015</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1016</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1017</Uid>
			</Item>
			<Item>
				<Uid>MIGRATION_PARAMETERIZATION_Java_1018</Uid>
			</Item>
			<Item>
				<Uid>596UYJJ20VM0KYV6CQNOXH7EENYAE4USH85SBKPHA</Uid>
			</Item>
			<Item>
				<Uid>596UYJJ20VM0KYV5FQQNXB77ENQEE4USH811X5P21</Uid>
			</Item>
		</Parameterization-2370>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VK0LZV7MQREX474HNU9E4USH8IV06821</Uid>
		<Type>Archive file-1209</Type>
		<Path-1736>$(CastDir)\EnvProf\J2EE\Mx4j\mx4j-3.0.2.jar</Path-1736>
		<SaveCalledObjectsInKB-1214>False</SaveCalledObjectsInKB-1214>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1009</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>mx4j.log.Logger.debug(java.lang.Object,java.lang.Throwable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCEEENYIE4USH85975VBA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE7HNZCE4USH82LXUS41</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1010</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>mx4j.log.Logger.error(java.lang.Object,java.lang.Throwable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE3FNVJE4USH883GAAAA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE4INYJE4USH80KKXXG1</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1011</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>mx4j.log.Logger.fatal(java.lang.Object,java.lang.Throwable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE7BNZAE4USH8NYHXBOA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCEFFNQJE4USH8FLFXJL1</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1012</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>mx4j.log.Logger.info(java.lang.Object,java.lang.Throwable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE0ENVBE4USH8KOVOO3A</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE6GNV9E4USH82MFVS6A</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1013</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>mx4j.log.Logger.warn(java.lang.Object,java.lang.Throwable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCEEDNV9E4USH87QODQJA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE6DNYBE4USH8K2967JA</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1014</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>mx4j.log.Logger.debug(java.lang.Object)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE7GNX9E4USH8MXZ8LFA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE7JNQ8E4USH8RKABDZA</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1015</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>mx4j.log.Logger.error(java.lang.Object)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE6ANQCE4USH8SV96VAA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCEFINTDE4USH8VQV57J1</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1016</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>mx4j.log.Logger.fatal(java.lang.Object)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE3FNR8E4USH8RBKVRL1</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCEEINUCE4USH81QSSKZA</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1017</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>mx4j.log.Logger.info(java.lang.Object)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE6BNREE4USH82L0VKAA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE0FNUDE4USH882C9NHA</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>MIGRATION_PARAMETERIZATION_Java_1018</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>mx4j.log.Logger.warn(java.lang.Object)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE4CNXAE4USH8RTU8PQ1</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJC0SH0KPVA9Q21NCE4FNQFE4USH8SKA4I01</Uid>
			</Item>
		</Actions-1320>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VM0KYV6CQNOXH7EENYAE4USH85SBKPHA</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>mx4j.log.Logger.trace(java.lang.Object)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJ20VM0KYV7EQPPX975HNXCE4USH84L2MGEA</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJ20VM0KYV79QLPXG77INZEE4USH8JFK0YH1</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VM0KYV5FQQNXB77ENQEE4USH811X5P21</Uid>
		<Type>Rule-1370</Type>
		<Trigger-1311>mx4j.log.Logger.trace(java.lang.Object,java.lang.Throwable)</Trigger-1311>
		<IndexedParameters-2224>
			<Item>
				<Uid>596UYJJ20VM0KYV5MQZNXH77BNREE4USH8YK2G261</Uid>
			</Item>
		</IndexedParameters-2224>
		<Actions-1320>
			<Item>
				<Uid>596UYJJ20VM0KYVABQ21UEE2ANS9E4USH8EEUEM6A</Uid>
			</Item>
		</Actions-1320>
		<UserComment-1597></UserComment-1597>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCEEENYIE4USH85975VBA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE7HNZCE4USH82LXUS41</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE3FNVJE4USH883GAAAA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE4INYJE4USH80KKXXG1</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE7BNZAE4USH8NYHXBOA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCEFFNQJE4USH8FLFXJL1</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE0ENVBE4USH8KOVOO3A</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE6GNV9E4USH82MFVS6A</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCEEDNV9E4USH87QODQJA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE6DNYBE4USH8K2967JA</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE7GNX9E4USH8MXZ8LFA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE7JNQ8E4USH8RKABDZA</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE6ANQCE4USH8SV96VAA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCEFINTDE4USH8VQV57J1</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE3FNR8E4USH8RBKVRL1</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCEEINUCE4USH81QSSKZA</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE6BNREE4USH82L0VKAA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE0FNUDE4USH882C9NHA</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE4CNXAE4USH8RTU8PQ1</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJC0SH0KPVA9Q21NCE4FNQFE4USH8SKA4I01</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VM0KYV7EQPPX975HNXCE4USH84L2MGEA</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VM0KYV79QLPXG77INZEE4USH8JFK0YH1</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VM0KYV5MQZNXH77BNREE4USH8YK2G261</Uid>
		<Type>Indexed Parameter-1224</Type>
		<Id-1516>e1</Id-1516>
		<Index-1739>1</Index-1739>
	</Entity>
	<Entity>
		<Uid>596UYJJ20VM0KYVABQ21UEE2ANS9E4USH8EEUEM6A</Uid>
		<Type>No link-1674</Type>
		<CalleeName-1703>%e1%</CalleeName-1703>
	</Entity>
</Root>