<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="constants.xsl"?>
<constants xmlns="http://www.castsoftware.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.castsoftware.com stringConstants.xsd">
	<constantFamily>
		<name>ServiceId</name>
		<!-- Object Infos Provider -->
		<constant>
			<name>LoadObjectsExtraInfos</name>
		</constant>
		<constant>
			<name>LoadFilesExtraInfos</name>
		</constant>
		<constant>
			<name>ObjectInfosProvider</name>
		</constant>
		
	</constantFamily>
</constants>

