<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="constants.xsl"?>
<constants xmlns="http://www.castsoftware.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.castsoftware.com stringConstants.xsd">
	
	<constantFamily>

		<name>ServiceId</name>
		
		<!-- CompiledJavaFileMngr -->
		<constant>
			<name>CompiledJavaFileMngr</name>
			<value>6ea6b461-7fad-45b2-98a1-aebdc77756b3</value>
		</constant>


	</constantFamily>

</constants>


