<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="constants.xsl"?>
<constants xmlns="http://www.castsoftware.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.castsoftware.com stringConstants.xsd">
	
	<constantFamily>

		<name>ServiceId</name>

		<!-- Web symbol loader -->
		<constant>
			<name>WebSymbolLoaderService</name>
			<value>65B051A2-6AD7-4b7e-A42E-A3521655F28C</value>
		</constant>

	</constantFamily>

</constants>

