module Core.Log;

const int DEBUG = 0;
const int INFO = 1;
const int WARNING = 2;
const int ERROR = 3;
const int FATAL_ERROR = 4;

/** 
* Output the logMessage in Anaman with the specified log level. 
* 
* @param logMessagee  
* @param level error level value: 5 constants has been defined to specify the log level: INFO, WARNING, ERROR, FATAL_ERROR and DEBUG. When DEBUG is used, the logMessage will be logged in Anaman as an information message with the prefix "DEBUG: " only when the option "General Configuration > Trace Settings > Enable CAST Scripts DEBUG" is selected in the J2EE Job 
* (function call log(DEBUG, debugMessage) ) 
* (function call log(DEBUG, debugMessage) ) 
*/
native void log( int level, string logMessage);